{
    "name": "silverhead/page-callback",
    "description": "Help to come back to the calling page if any pages call same page",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "nicolas pin",
            "email": "pin.nicolas@free.fr"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Silverhead\\PageCallback\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silverhead\\PageCallback\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
